{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "validate:decimation": "tsx ./src/validate-decimation.ts",
    "validate:compression": "tsx ./src/validate-compression.ts",
    "validate:stl-delivery": "tsx ./src/validate-stldelivery.ts",
    "validate:reduction": "tsx ./src/validate-reduction.ts",
    "validate:upload": "tsx ./src/validate-upload.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
